total 32
drwxr-xr-x.   2 root root    6 Nov  5  2016 srv
drwxr-xr-x.   3 root root   15 Nov  5  2016 opt
drwxr-xr-x.   2 root root    6 Nov  5  2016 mnt
drwxr-xr-x.   2 root root    6 Nov  5  2016 media
lrwxrwxrwx    1 root root    7 Mar 19 16:28 bin -> usr/bin
lrwxrwxrwx    1 root root    7 Mar 19 16:28 lib -> usr/lib
lrwxrwxrwx    1 root root    9 Mar 19 16:28 lib64 -> usr/lib64
lrwxrwxrwx    1 root root    8 Mar 19 16:28 sbin -> usr/sbin
drwxr-xr-x.  13 root root 4096 Mar 19 16:28 usr
dr-xr-xr-x.   6 root root 4096 Mar 20 09:38 boot
dr-xr-xr-x  314 root root    0 Mar 22 11:39 proc
dr-xr-xr-x   13 root root    0 Mar 22 11:39 sys
drwxr-xr-x.  22 root root 4096 Apr  4 10:52 var
drwxr-xr-x    8 root root   78 May 10 10:12 app
drwxr-xr-x    2 root root    6 May 10 10:12 logs
drwxr-xr-x.   6 root root   58 Jul  9 16:43 home
drwxr-xr-x. 157 root root 8192 Jul 26 10:43 etc
dr-xr-x---.  21 root root 4096 Jul 26 12:27 root
drwxr-xr-x   19 root root 3360 Jul 26 16:08 dev
drwxr-xr-x   49 root root 1520 Jul 27 06:22 run
drwxrwxrwt.  17 root root 4096 Jul 27 09:43 tmp
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   39G   11G   28G  29% /
devtmpfs                 2.9G     0  2.9G   0% /dev
tmpfs                    2.9G     0  2.9G   0% /dev/shm
tmpfs                    2.9G  282M  2.6G  10% /run
tmpfs                    2.9G     0  2.9G   0% /sys/fs/cgroup
/dev/sda1                497M  217M  281M  44% /boot
/dev/mapper/centos-home   19G   39M   19G   1% /home
tmpfs                    581M   48K  581M   1% /run/user/0
tmpfs                    581M   32K  581M   1% /run/user/1000
